if(!empty($pv)){
                                    $var = $this->cart_model->get_where_variant($pv);
                                    foreach($var as $var):
                                ?>
                                    <hr>
                                    <small class="font-weight-bold"><?= $var['variant_nama'];?></small>
                                    <div class="radio-toolbar pl-2">   
                                        <?php if(!empty($var['variant_1'])){ ?>
                                            <div class="row">
                                                <input type="radio" id="id<?= $p['produk_id'];?>a1" name="var<?= $p['produk_id'];?>" value="<?= $var['variant_1'];?>">
                                                <label for="id<?= $p['produk_id'];?>a1" class="btn btn-block text-left"><?= $var['variant_1'];?></label>
                                            </div>   
                                        <?php }; 
                                        if(!empty($var['variant_2'])){ ?>
                                            <div class="row">
                                                <input type="radio" id="id<?= $p['produk_id'];?>a2" name="var<?= $p['produk_id'];?>" value="<?= $var['variant_2'];?>">
                                                <label for="id<?= $p['produk_id'];?>a2" class="btn btn-block text-left"><?= $var['variant_2'];?></label>
                                            </div>
                                        <?php };
                                        if(!empty($var['variant_3'])){ ?>
                                            <div class="row">
                                                <input type="radio" id="id<?= $p['produk_id'];?>a3" name="var<?= $p['produk_id'];?>" value="<?= $var['variant_3'];?>">
                                                <label for="id<?= $p['produk_id'];?>a3" class="btn btn-block text-left"><?= $var['variant_3'];?></label>
                                            </div>
                                        <?php };
                                        if(!empty($var['variant_4'])){ ?>
                                            <div class="row">
                                                <input type="radio" id="id<?= $p['produk_id'];?>a4" name="var<?= $p['produk_id'];?>" value="<?= $var['variant_4'];?>">
                                                <label for="id<?= $p['produk_id'];?>a4" class="btn btn-block text-left"><?= $var['variant_4'];?></label>
                                            </div>
                                        <?php };
                                        if(!empty($var['variant_5'])){ ?>
                                            <div class="row">
                                                <input type="radio" id="id<?= $p['produk_id'];?>a5" name="var<?= $p['produk_id'];?>" value="<?= $var['variant_5'];?>">
                                                <label for="id<?= $p['produk_id'];?>a5" class="btn btn-block text-left"><?= $var['variant_5'];?></label>
                                            </div>
                                         <?php };
                                        if(!empty($var['variant_6'])){ ?>
                                            <div class="row">
                                                <input type="radio" id="id<?= $p['produk_id'];?>a6" name="var<?= $p['produk_id'];?>" value="<?= $var['variant_6'];?>">
                                                <label for="id<?= $p['produk_id'];?>a6" class="btn btn-block text-left"><?= $var['variant_6'];?></label>
                                            </div>
                                        <?php };?>
                                    </div>
                                    <?php 
                                    endforeach;




img



<?php if(!empty($p['produk_img2'])){
                                                echo '<div class="carousel-item">
                                                <img src="'.base_url().'asset/img/'.$p['produk_img2'].'" class="d-block w-100 img-slider-modal">
                                            </div>';
                                            };
                                            if($p['produk_diskon']>0){ 
                                                echo '<h3><span class="badge badge-danger">Promo</span></h3>';
                                            };
                                            ?>
                                        <?php if(!empty($p['produk_img3'])){
                                                echo '<div class="carousel-item">
                                                <img src="'.base_url().'asset/img/'.$p['produk_img3'].'" class="d-block w-100 img-slider-modal">
                                            </div>';
                                            };
                                            if($p['produk_diskon']>0){ 
                                                echo '<h3><span class="badge badge-danger">Promo</span></h3>';
                                            };
                                                ?>


                                                <div class="card-body px-0">
            <div class="card-header">
                <b>Semua Produk</b>
                <small class="float-right">Lainnya</small>
            </div>
            <div class="scrolling-wrapper row flex-row flex-nowrap mt-2 pb-1 mx-1">
                <?php 
                $count = 1;
                foreach($all_produk  as $a):?>
                <div class="col-lg-2 col-md-3 col-5 px-1">
                    <div class="card shadow-sm">
                        <img src="<?= base_url();?>asset/img/<?= $a['produk_img1'] ;?>" class="card-img-top m-0 p-0"
                            style="width: 100%;height: 150px;object-fit: cover;">
                        <div class="card-img-overlay p-0 p-1">
                            <?php
                                if($a['produk_diskon']>0){ 
                                echo '<h5><span class="badge badge-danger">Promo</span></h5>';
                                }
                                ?>
                        </div>
                        <div class="card-body p-0 m-2">
                            <p class="my-0"><b><?= $a['produk_nama'] ;?></b></p>
                            <small class="text-gray-600 discount m-0">
                                <?php
                                if($a['produk_diskon']>0){ 
                                echo 'Rp. ';
                                echo number_format($a['produk_harga']);
                                }
                                ?>
                            </small>
                            <p class="mb-3">
                                <?php if($p['produk_diskon']>0){ 
                                    $harga = $a['produk_harga']-$a['produk_diskon'];
                                    echo 'Rp. ';
                                    echo number_format($harga);
                                }else{
                                    echo 'Rp. ';
                                    echo number_format($a['produk_harga']);
                                };?></p>
                            <button type="button" class="btn btn-primary-gr btn btn-block stretched-link"
                                data-toggle="modal" data-target="#all<?= $count;?>">
                                Pesan
                            </button>
                        </div>
                    </div>
                </div>

                <div class="modal fade h-100 w-100" id="all<?= $count;?>" tabindex="-1" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div id="allCarousel" class="carousel slide" data-interval="false">
                                <div class="carousel-inner ">
                                    <div class="carousel-item active">
                                        <img src="<?= base_url();?>asset/img/<?= $a['produk_img1'];?>"
                                            class="d-block img-slider-modal w-100">
                                        <div class="card-img-overlay pr-1 pb-1">
                                            <?php
                                            if($a['produk_diskon']>0){ 
                                            echo '<h3><span class="badge badge-danger">Promo</span></h3>';
                                            };
                                            ?>
                                        </div>
                                    </div>
                                    <?php if(!empty($a['produk_img2'])){
                                            echo '<div class="carousel-item">
                                            <img src="'.base_url().'asset/img/'.$a['produk_img2'].'" class="d-block w-100 img-slider-modal">
                                        </div>';
                                        };
                                        if($a['produk_diskon']>0){ 
                                            echo '<h3><span class="badge badge-danger">Promo</span></h3>';
                                        };
                                        ?>
                                    <?php if(!empty($a['produk_img3'])){
                                            echo '<div class="carousel-item">
                                            <img src="'.base_url().'asset/img/'.$a['produk_img3'].'" class="d-block w-100 img-slider-modal">
                                        </div>';
                                        };
                                        if($a['produk_diskon']>0){ 
                                            echo '<h3><span class="badge badge-danger">Promo</span></h3>';
                                        };
                                            ?>

                                </div>
                                <?php if(!empty($a['produk_img2'])){  ?>
                                <a class="carousel-control-prev" href="#allCarousel" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#allCarousel" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                <?php }; ?>
                            </div>
                            <div class="modal-body">
                                <p class="h5 my-3"><b><?= $a['produk_nama']; ?></b></p>
                                <p class="text-gray discount m-0">
                                    <?php
                                if($a['produk_diskon']>0){ 
                                echo 'Rp. ';
                                echo number_format($a['produk_harga']);
                                }
                                ?>
                                </p>
                                <h5 class="mb-3">
                                    <?php if($a['produk_diskon']>0){ 
                                    $harga = $a['produk_harga']-$a['produk_diskon'];
                                    echo 'Rp. ';
                                    echo number_format($harga);
                                }else{
                                    echo 'Rp. ';
                                    echo number_format($a['produk_harga']);
                                };?></h5>
                            </div>
                            <div class="container no-gutters">
                                <hr>
                                <div class="row pb-3 pt-1">
                                    <button class="btn btn-primary-gr btn-block m-0">Tambahkan Ke Keranjang</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <?php 
                $count++;        
                endforeach;?>


            </div>
        </div>

<div class="carousel-item <?php if($in=1){ echo $in;};?>">
                                                <img src="<?= base_url();?>asset/img/<?= $imgcap['img_name'];?>" class="d-block img-slider-modal w-100">
                                                
                                            </div>
        <div class="card-img-overlay pr-1 pb-1">
                                                    <?php
                                                    if($p['produk_diskon']>0){ 
                                                    echo '<h5><span class="badge badge-danger">Promo</span></h5>';
                                                    };
                                                    ?>
                                                </div>






                                                <div class="p-2">

    <div class="card shadow">
        <div class="card-header">
            Data diri
        </div>
        <div class="p-2">
            <form id="address">
                
                <div class="form-group">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text "><i class="fas fa-user"></i></div>
                        </div>
                        <input type="text" class="form-control" placeholder="Nama Lengkap" name="nama">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text "><i class="fab fa-whatsapp"></i></div>
                        </div>
                        <input type="text" class="form-control" placeholder="No. Whatsapp" name="whatsapp">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text "><i class="fas fa-building"></i></div>
                        </div>
                        <select class="custom-select" id="provinsi" name="Provinsi">
                            <option></option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text "><i class="fas fa-building"></i></div>
                        </div>
                        <select class="custom-select" id="kabupaten" name="kabupaten" >
                            <option></option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text "><i class="fas fa-building"></i></div>
                        </div>
                        <select class="custom-select" id="kecamatan" name="kecamatan">
                            <option></option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text "><i class="fas fa-map-marker-alt"></i></div>
                        </div>
                        <input type="text" class="form-control" placeholder="Alamat" name="alamat">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text "><i class="fas fa-mail-bulk"></i></i></div>
                        </div>
                        <input type="number" min="0" class="form-control" placeholder="Kode Pos" name="pos">
                    </div>
                </div>

            </form>
        </div>
    </div>


    <div class="card shadow mt-2">
        <div class="card-header">
            Opsi Pengiriman
        </div>
        <div class="p-2">
            <form>

                <div class="form-group">
                    <div class="radio-toolbar">
                        <div>
                            <input type="radio" id="opsi1" name="pengiriman" value="expedisi">
                            <label for="opsi1" class="btn btn-block text-left">Jasa Expedisi</label>
                        </div> 
                        <div>
                            <input type="radio" id="opsi2" name="pengiriman" value="cod">
                            <label for="opsi2" class="btn btn-block text-left">COD</label>
                        </div> 
                        <div>
                            <input type="radio" id="opsi3" name="pengiriman" value="kurir">
                            <label for="opsi3" class="btn btn-block text-left">Kurir Toko</label>
                        </div> 
                    </div>
                </div>
                <!-- <div class="form-group">
                    <div class="input-group mb-2">
                        <div class="input-group-prepend">
                            <div class="input-group-text "><i class="fas fa-building"></i></div>
                        </div>
                        <select class="custom-select" name="kecamatan">
                            <option value="" disabled selected hidden>kecamatan</option>
                            <option value="">Banjarnegara</option>
                            <option value="">Banjarnegara</option>
                            <option value="">Banjarnegara</option>
                        </select>
                    </div>
                </div> -->
            
            </form>
        </div>
    </div>
    
    
    <div class="card shadow mt-2">
        <div class="card-header">
            Detail Belanjaan
        </div>
        <div class="p-2">
            <form>

            </form>
        </div>
    </div>


</div>